{
  "name": "stock-snapshot",
  "version": "6.1.0",
  "description": "A comprehensive TypeScript library for fetching financial data of publicly traded companies across multiple international markets. Get real-time stock statistics, historical financials, and advanced valuation metrics.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Dasimoa",
  "license": "MIT",
  "homepage": "https://github.com/b9b4ymiN/thp.stock-snapshot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b9b4ymiN/thp.stock-snapshot.git"
  },
  "bugs": {
    "url": "https://github.com/b9b4ymiN/thp.stock-snapshot/issues"
  },
  "keywords": [
    "stock",
    "financial-data",
    "market-data",
    "typescript",
    "nodejs",
    "finance",
    "valuation",
    "financial-statements",
    "stock-analysis",
    "investment",
    "nasdaq",
    "nyse",
    "international-markets",
    "financial-ratios",
    "dcf",
    "wacc"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "release:patch": "npm run build && npx zx ./scripts/release.mjs patch",
    "release:minor": "npm run build && npx zx ./scripts/release.mjs minor",
    "release:major": "npm run build && npx zx ./scripts/release.mjs major"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^24.8.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "typescript": "^5.3.3",
    "zx": "^8.5.3"
  }
}
